# simple-java-maven-app

./: .gitignore  Jenkinsfile  README.md
simple-java-maven-app/: pom.xml
src/main/java/com/mycompany/simple/java/maven/app/: App.java
src/test/java/com/mycompany/simple/java/maven/app/: AppTest.java
